<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Set root as default for all links so that relative links start form there -->
    <base href="../" />
    <link rel="stylesheet" type="text/css" href="css/fori-bus.css">
    <!-- Include openlayers -->
    <script type="text/javascript" src="ol/ol.js"></script>
    <script defer type="text/javascript" src="js/fori-bus.js"></script>
    <title>Föri timetables</title>
</head>

<body>
    <div class="body-content">

        <div class="flexcontainer">
            <p>Select the bus line:</p>
            <select id="buslinesDropdown"></select>
        </div>

        <div class="flexcontainer-buttons">
            <button id="showBusesButton">Show buses</button>
            <button id="refreshButton">Refresh</button>
            <button id="showRouteButton">Show route</button>
        </div>
        <div id="map" class="map"></div>

    </div>
</body>

</html>